<!--pages/quotaSettings/quotaSettings.wxml-->
<view class="title">设置限额，理智消费！</view>

<view class="title1">
  <text style="display: inline-flex;">每日限额：</text>
  <input style="display: inline-flex;" type="number" placeholder="{{showday}}" bindblur="dayTypeIn"/>
  <image class="change" src="../../icons/修改.png" bindtap="changeDay" /> 
</view>
<view class="title1">
  <text style="display: inline-flex;">每月限额：</text>
  <input style="display: inline-flex;" type="number" placeholder="{{showmonth}}" bindblur="monthTypeIn"/>
  <image class="change" src="../../icons/修改.png" bindtap="changeMonth" /> 
</view>
<view class="title1">
  <text style="display: inline-flex;">每年限额：</text>
  <input style="display: inline-flex;" type="number" placeholder="{{showyear}}" bindblur="yearTypeIn"/>
  <image class="change" src="../../icons/修改.png" bindtap="changeYear" /> 
</view>