/* pages/lazy/lazy.wxss */
.my-chart{
  width: 750rpx;
  height: 500rpx;
}
.ec-canvas{
  width: 100%;
  height: 100%;
}
.wrap{
  display: flex;
  justify-content:space-evenly;
  padding: 30rpx;
}
.btn{
  font-size: 20px;
}

.on{
  color: lightseagreen;
  border-bottom:1px solid lightseagreen;
}
.bg{
  position: fixed;
  width: 100%;
  height:1200rpx;
  background-size:auto;
  z-index:-1;
  }
  image{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    bottom: 0px;
  }