<!--明细页面-->
<view class="bg" >
    <image  src="../../icons/beijing2.jpg" mode="widthFix" ></image>
</view>
<view class="TotalAccount" style="left: 35rpx;">
	<text>总收入：￥{{totalincome}}</text>
</view>
<view style="display: inline-flex; width: 20rpx;"></view>
<view class="TotalAccount" style="right: 35rpx;">
	<text>总支出：￥{{totalpayment}}</text>
</view>
<!-- 明细列表，用一个scroll-view包装 -->
<view style="position: relative;margin-top: 150rpx;left: 25rpx;width: 700rpx;">
<view class="bg" >
    <image  src="../../icons/beijing2.jpg" mode="widthFix" ></image>
</view>
	<scroll-view scroll-y="ture" style="height: 1000rpx;"
		refresher-enabled="true" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
		<!-- 遍历查询到的数组进行明细显示 -->
		<view wx:for="{{datalist}}">
			<view class="details" bindtap="showDetails" data-res="{{item}}">
				<image class="detailImage" src="../../icons/{{item.type}}.png"></image>
				<text style="position: relative;margin-left: 20rpx;display: inline;" wx:if="{{item.is_payment}}">
					- ￥{{item.money}}  date:{{item.date}}
				</text>
				<text style="position: relative;margin-left: 20rpx;display: inline;" wx:else>
					+ ￥{{item.money}}  date:{{item.date}}
				</text>
			</view>
		</view>
		<view style="border-top: 1rpx solid #949494;"></view>
	</scroll-view>
<view class="bg" >
    <image  src="../../icons/beijing2.jpg" mode="widthFix" ></image>
</view>
</view>

<view class="bg" >
    <image  src="../../icons/beijing2.jpg" mode="widthFix" ></image>
</view>
<!-- 增加记录按钮 -->
<view class="addImage" bindtap="addItem">
	<image style="width: 100%;height: 100%;" src="../../icons/添加.png" />
  <!-- <view class="addImage" ></view> -->
</view>
<!-- 详情弹窗蒙版 -->
<view class="model" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'></view>
<!-- 详情弹窗 -->
<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
  <view class='windowRow'>
    <text class='modalTitle'>详情</text>
    <view class='back' bindtap='detailsDelete'>
			<image src="../../icons/删除.png" class='modalClose'></image>
		</view>
  </view>
  <view style="width:100%" class='wishName'>
    <view wx:if='{{accountDetails.is_payment}}'>{{accountDetails.type}}支出：￥{{accountDetails.money}}</view>
    <view wx:else>{{accountDetails.type}}收入：￥{{accountDetails.money}}</view>
    <view>日期：{{accountDetails.date}}</view>
    <view>心情：{{accountDetails.mood}}</view>
    <view>备注：{{accountDetails.notes}}</view>
  </view>
  <view style="width:50%" class='modalConfirm' bindtap='detailsBack'>确定</view>
</view>