<!--pages/setting/setting.wxml-->
<view class="title">欢迎！{{nickname}}</view>
<view>
  <view class="button1"><button bindtap="gotoPageas">账户设置</button></view>
  <view class="button1"><button bindtap="gotoPageqs">限额设置</button></view>
  <view class="button1"><button bindtap="gotoPagehl">帮助</button></view>
  <view class="button2"><button type="warn" bindtap="gotoPageindex">退出登录</button></view>
</view>